{
  // This file will NOT be submited in final version. Used to test
  // flags/config/parsing. The idea is this file can be share to quickly set up
  // and recreate config to benchmark
  browsers: {
    "chrome-stable": {
      path: "chrome-stable",
      flags: [
        // You can pass a user-data-dir path to the --user-data-dir flag.
        // Usefull in scenarios where the users wants to use an existent
        // user-data-dir instead of creating a new temporary directory.
        --user-data-dir="PATH/SOMETHING/SOMETHING",
        --start-fullscreen=true,
        --center-mouse=true
      ]
    }
  },
  env: "catan",
  probes: {
    "powersampler": {
      bin_path: "/Users/aattar/chromium/src/out/Release/power_sampler",
      // Use sampling_interval=0 to use '--sample-on-notification' instead of
      // specifying an explicit sampling_interval
      sampling_interval: 0,
      wait_for_battery: false,
    },
  }
}
