{
  // Contains groups of flags with variants, use by browsers
  flags: {
    default: {
      --js-flags: [
        null,
        "--max-opt=0",
        // "--max-opt=1",
        // "--max-opt=4",
      ],
      --enable-fied-trial-config: [
        // null,
        ""
      ]
    },
    chrome-mac: {
      // Defing Mac-specific flag groups here
    },

    // ------------------------------------------------------------------------
    // Examples:
    example-group: {
      // Use the empty string "" for flags without values
      "--enable-fied-trial-config": "",
      // A flag with multiple variants:
      --js-flags: [
        null, // variant 1: null == flag is not set
        "--no-opt --no-ic", // variant 2
        "--no-sparkplug", // variant 2
      ]
      // Flag with two variants: unset and set
      "--no-sandbox": [
        null, // variant 1: null ==> flag is not set
        "", // variant 2: "" ==> flag is set without value
      ]
    },
    example-group-2: {
      // This will result in 4 flag configurations that are run:
      //
      //  1. no flags (both entries have a `null` variant)
      //  2. `--js-flags=--no-opt`
      //  3. `--js-flags=--no-opt --enable-field-trial-config`
      //  4. `--enable-field-trial-config`
      --js-flags: [null, "--no-opt"],
      --enable-field-trial-config: [null, ""]
    }
  },

  // --------------------------------------------------------------------------
  // Contains browser configs
  browsers: {
    "chrome-compiled": {
      path: "stable",
      flags: [
        // You can reference multiple flag-groups here
        "default",
        // You can also directly define fixed flags
        // "--js-flags=--no-opt",
      ]
    }
  },

  // You can use either comments or other sections to hide configurations
  browsers-disabled: {
    "chrome-mac-stable": {
      path: "/Applications/Google Chrome.app",
      flags: [ "default", "chrome-mac" ]
    },
    "chrome-mac-dev": {
      path: "/Applications/Google Chrome Dev.app",
      flags: [ "default", "chrome-mac" ]
    },
    "chrome-mac-canary": {
      path: "/Applications/Google Chrome Canary.app",
      flags: [ "default", "chrome-mac" ]
    },
    "safari-tech-preview": {
      path: "/Applications/Safari.app",
      flags: [],
    },
    "safari": {
      path: "/Applications/Safari Technology Preview.app",
      flags: [],
    },
  }
}
